## General
PORT=5000

## MongoDB
MONGO_URI=mongodb+srv://admin:VmCov4taLoEailpf@online-learning-platfor.om5usph.mongodb.net/auth?retryWrites=true&w=majority

## JWT TOKEN
ACCESS_TOKEN_SECRET=2a5249d1-28ff-4f8c-96f9-d24c8ddf2296
REFRESH_TOKEN_SECRET=18c1cb80-638c-4f0b-ad02-8e13dcbc5db6